\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Document history}{iii}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revision_history}{{\caption@xref {tab:revision_history}{ on input line 130}}{iii}{Document history}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primitive-equation model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Parameters}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing Equations}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Governing Equations}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Governing Equations}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Governing Equations}{equation.2.3}{}}
\newlabel{eq:4}{{4}{2}{Governing Equations}{equation.2.4}{}}
\newlabel{eq:5}{{5}{2}{Governing Equations}{equation.2.5}{}}
\newlabel{eq:6}{{6}{2}{Governing Equations}{equation.2.6}{}}
\newlabel{eq:7}{{7}{2}{Governing Equations}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reynolds' Equations: Separating Unresolved Turbulence Effects}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variable Decomposition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:8}{{8}{3}{Variable Decomposition}{equation.3.8}{}}
\newlabel{eq:9}{{9}{3}{Variable Decomposition}{equation.3.9}{}}
\newlabel{eq:10}{{10}{3}{Variable Decomposition}{equation.3.10}{}}
\newlabel{eq:11}{{11}{3}{Variable Decomposition}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Averaging Process}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:12}{{12}{3}{Averaging Process}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reynolds' Postulates}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:13}{{13}{3}{Reynolds' Postulates}{equation.3.13}{}}
\newlabel{eq:14}{{14}{3}{Reynolds' Postulates}{equation.3.14}{}}
\newlabel{eq:15}{{15}{3}{Reynolds' Postulates}{equation.3.15}{}}
\newlabel{eq:16}{{16}{3}{Reynolds' Postulates}{equation.3.16}{}}
\newlabel{eq:17}{{17}{3}{Reynolds' Postulates}{equation.3.17}{}}
\newlabel{eq:18}{{18}{3}{Reynolds' Postulates}{equation.3.18}{}}
\newlabel{eq:19}{{19}{4}{Reynolds' Postulates}{equation.3.19}{}}
\newlabel{eq:20}{{20}{4}{Reynolds' Postulates}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Friction Terms}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:21}{{21}{4}{Friction Terms}{equation.3.21}{}}
\newlabel{eq:22}{{22}{4}{Friction Terms}{equation.3.22}{}}
\newlabel{eq:23}{{23}{4}{Friction Terms}{equation.3.23}{}}
\newlabel{eq:24}{{24}{4}{Friction Terms}{equation.3.24}{}}
\newlabel{eq:25}{{25}{5}{Friction Terms}{equation.3.25}{}}
\newlabel{eq:26}{{26}{5}{Friction Terms}{equation.3.26}{}}
\newlabel{eq:27}{{27}{5}{Friction Terms}{equation.3.27}{}}
\newlabel{eq:28}{{28}{5}{Friction Terms}{equation.3.28}{}}
\newlabel{eq:29}{{29}{5}{Friction Terms}{equation.3.29}{}}
\newlabel{eq:30}{{30}{5}{Friction Terms}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximations to the equations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hydrostatic approximation}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:31}{{31}{5}{Hydrostatic approximation}{equation.4.31}{}}
\newlabel{eq:32}{{32}{6}{Hydrostatic approximation}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boussinesq and anelastic approximations}{6}{subsection.4.2}\protected@file@percent }
\newlabel{eq:33}{{33}{6}{Boussinesq and anelastic approximations}{equation.4.33}{}}
\newlabel{eq:34}{{34}{6}{Boussinesq and anelastic approximations}{equation.4.34}{}}
\@wr