\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive-equation model}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Parameters}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Governing Equations}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}{Governing Equations}{equation.1.1}{}}
\newlabel{eq:2}{{2}{2}{Governing Equations}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{Governing Equations}{equation.1.3}{}}
\newlabel{eq:4}{{4}{2}{Governing Equations}{equation.1.4}{}}
\newlabel{eq:5}{{5}{2}{Governing Equations}{equation.1.5}{}}
\newlabel{eq:6}{{6}{2}{Governing Equations}{equation.1.6}{}}
\newlabel{eq:7}{{7}{2}{Governing Equations}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reynolds' Equations: Separating Unresolved Turbulence Effects}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable Decomposition}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:8}{{8}{3}{Variable Decomposition}{equation.2.8}{}}
\newlabel{eq:9}{{9}{3}{Variable Decomposition}{equation.2.9}{}}
\newlabel{eq:10}{{10}{3}{Variable Decomposition}{equation.2.10}{}}
\newlabel{eq:11}{{11}{3}{Variable Decomposition}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Averaging Process}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:12}{{12}{3}{Averaging Process}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reynolds' Postulates}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:13}{{13}{3}{Reynolds' Postulates}{equation.2.13}{}}
\newlabel{eq:14}{{14}{3}{Reynolds' Postulates}{equation.2.14}{}}
\newlabel{eq:15}{{15}{3}{Reynolds' Postulates}{equation.2.15}{}}
\newlabel{eq:16}{{16}{3}{Reynolds' Postulates}{equation.2.16}{}}
\newlabel{eq:17}{{17}{3}{Reynolds' Postulates}{equation.2.17}{}}
\newlabel{eq:18}{{18}{3}{Reynolds' Postulates}{equation.2.18}{}}
\newlabel{eq:19}{{19}{3}{Reynolds' Postulates}{equation.2.19}{}}
\newlabel{eq:20}{{20}{4}{Reynolds' Postulates}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Friction Terms}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:21}{{21}{4}{Friction Terms}{equation.2.21}{}}
\newlabel{eq:22}{{22}{4}{Friction Terms}{equation.2.22}{}}
\newlabel{eq:23}{{23}{4}{Friction Terms}{equation.2.23}{}}
\newlabel{eq:24}{{24}{4}{Friction Terms}{equation.2.24}{}}
\newlabel{eq:25}{{25}{4}{Friction Terms}{equation.2.25}{}}
\newlabel{eq:26}{{26}{5}{Friction Terms}{equation.2.26}{}}
\newlabel{eq:27}{{27}{5}{Friction Terms}{equation.2.27}{}}
\newlabel{eq:28}{{28}{5}{Friction Terms}{equation.2.28}{}}
\newlabel{eq:29}{{29}{5}{Friction Terms}{equation.2.29}{}}
\newlabel{eq:30}{{30}{5}{Friction Terms}{equation.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximations to the equations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hydrostatic approximation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:31}{{31}{5}{Hydrostatic approximation}{equation.3.31}{}}
\newlabel{eq:32}{{32}{6}{Hydrostatic approximation}{equation.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boussinesq and anelastic approximations}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:33}{{33}{6}{Boussinesq and anelastic approximations}{equation.3.33}{}}
\newlabel{eq:34}{{34}{6}{Boussinesq and anelastic approximations}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shallow-fluid equations}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:35}{{35}{8}{Shallow-fluid equations}{equation.3.35}{}}
\newlabel{eq:36}{{36}{8}{Shallow-fluid equations}{equation.3.36}{}}
\newlabel{eq:37}{{37}{8}{Shallow-fluid equations}{equation.3.37}{}}
\newlabel{eq:38}{{38}{8}{Shallow-fluid equations}{equation.3.38}{}}
\newlabel{eq:39}{{39}{8}{Shallow-fluid equations}{equation.3.39}{}}
\newlabel{eq:40}{{40}{8}{Shallow-fluid equations}{equation.3.40}{}}
\newlabel{eq:41}{{41}{8}{Shallow-fluid equations}{equation.3.41}{}}
\newlabel{eq:42}{{42}{8}{Shallow-fluid equations}{equation.3.42}{}}
\newlabel{eq:43}{{43}{8}{Shallow-fluid equations}{equation.3.43}{}}
\newlabel{eq:44}{{44}{8}{Shallow-fluid equations}{equation.3.44}{}}
\newlabel{eq:45}{{45}{8}{Shallow-fluid equations}{equation.3.45}{}}
\newlabel{eq:46}{{46}{8}{Shallow-fluid equations}{equation.3.46}{}}
\newlabel{eq:47}{{47}{8}{Shallow-fluid equations}{equation.3.47}{}}
\newlabel{eq:48}{{48}{9}{Shallow-fluid equations}{equation.3.48}{}}
\newlabel{eq:49}{{49}{9}{Shallow-fluid equations}{equation.3.49}{}}
\newlabel{eq:50}{{50}{9}{Shallow-fluid equations}{equation.3.50}{}}
\newlabel{eq:51}{{51}{9}{Shallow-fluid equations}{equation.3.51}{}}
\newlabel{eq:52}{{52}{9}{Shallow-fluid equations}{equation.3.52}{}}
\newlabel{eq:53}{{53}{9}{Shallow-fluid equations}{equation.3.53}{}}
\newlabel{eq:54}{{54}{9}{Shallow-fluid equations}{equation.3.54}{}}
\newlabel{eq:55}{{55}{9}{Shallow-fluid equations}{equation.3.55}{}}
\newlabel{eq:56}{{56}{9}{Shallow-fluid equations}{equation.3.56}{}}
\newlabel{eq:57}{{57}{9}{Shallow-fluid equations}{equation.3.57}{}}
\citation{kinnmark1985}
\citation{pedlosky1987}
\citation{durran1999}
\citation{mcwilliams2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Geostrophic Speed}{10}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:58}{{58}{10}{Geostrophic Speed}{equation.3.58}{}}
\newlabel{eq:59}{{59}{10}{Geostrophic Speed}{equation.3.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Solutions for Shallow Water Equations}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Basic Concepts in Numerical Implementation}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:58}{{60}{11}{Basic Concepts in Numerical Implementation}{equation.4.60}{}}
\newlabel{eq:59}{{61}{11}{Basic Concepts in Numerical Implementation}{equation.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Grid Structure and Resolution}{12}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:60}{{62}{12}{Grid Structure and Resolution}{equation.4.62}{}}
\newlabel{eq:61}{{63}{12}{Grid Structure and Resolution}{equation.4.63}{}}
\newlabel{eq:62}{{64}{12}{Grid Structure and Resolution}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time Step Constraints}{12}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:63}{{65}{12}{Time Step Constraints}{equation.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Numerical Stability Considerations}{12}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{eq:64}{{66}{12}{Numerical Stability Considerations}{equation.4.66}{}}
\bibcite{bernstein1966}{1}
\bibcite{boussinesq1903}{2}
\bibcite{durran1989}{3}
\bibcite{durran1999}{4}
\bibcite{dutton1976}{5}
\bibcite{holton2004}{6}
\bibcite{kinnmark1985}{7}
\bibcite{lipps1982}{8}
\bibcite{mcwilliams2006}{9}
\bibcite{ogura1962}{10}
\bibcite{pedlosky1987}{11}
\bibcite{reynolds1895}{12}
\bibcite{stull1988}{13}
\bibcite{Vreugdenhil1994}{14}
\bibcite{Toro2009}{15}
\bibcite{Burgerjon2021}{16}
\bibcite{Crowhurst2013}{17}
\bibcite{Dubos2022}{18}
\gdef \@abspage@last{14}
