\contentsline {section}{\numberline {1}Document history}{iii}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{iv}{section.2}%
\contentsline {section}{\numberline {3}System Overview}{v}{section.3}%
\contentsline {subsection}{\numberline {3.1}Process Architecture}{v}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Flow}{v}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Key Processes}{v}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Process Integration}{vi}{subsection.3.4}%
\contentsline {section}{\numberline {4}Core Model Components}{vi}{section.4}%
\contentsline {subsection}{\numberline {4.1}Property Valuation Model}{vi}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Flood Risk Model}{vii}{subsection.4.2}%
\contentsline {section}{\numberline {5}Supporting Components}{vii}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Management}{vii}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analysis Tools}{vii}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Visualization Components}{vii}{subsection.5.3}%
\contentsline {section}{\numberline {6}Integration Interfaces}{vii}{section.6}%
\contentsline {section}{\numberline {7}Property Valuation Formulae}{vii}{section.7}%
\contentsline {subsection}{\numberline {7.1}Annualized Growth Rate}{vii}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Local Price Index}{vii}{subsection.7.2}%
\contentsline {section}{\numberline {8}Flood Risk Formulae}{viii}{section.8}%
\contentsline {subsection}{\numberline {8.1}Flood Depth Calculation}{viii}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Spatial Correlation}{viii}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Impact Calculation}{viii}{subsection.8.3}%
\contentsline {section}{\numberline {9}Portfolio Metrics}{viii}{section.9}%
\contentsline {subsection}{\numberline {9.1}Geographic Concentration (HHI)}{viii}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Expected Shortfall}{viii}{subsection.9.2}%
