\contentsline {section}{\numberline {1}Document history}{iv}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{v}{section.2}%
\contentsline {section}{\numberline {3}System Overview}{v}{section.3}%
\contentsline {section}{\numberline {4}Portfolio Valuation System}{v}{section.4}%
\contentsline {subsection}{\numberline {4.1}Property Valuation Model}{v}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Key Components}{v}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Feature Engineering}{v}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Machine Learning Pipeline}{vi}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Portfolio Analysis Reporting}{vi}{subsection.4.3}%
\contentsline {section}{\numberline {5}Integrated Flood Risk Assessment}{vi}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Flow}{vi}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Portfolio Data Structure}{vii}{subsection.5.2}%
\contentsline {section}{\numberline {6}Enhanced Flood Risk Model}{vii}{section.6}%
\contentsline {subsection}{\numberline {6.1}Property Data}{vii}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Flood Event Parameters}{vii}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optional Gauge Data}{vii}{subsection.6.3}%
\contentsline {section}{\numberline {7}Extended Visualization System}{vii}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interactive Visualization}{vii}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Static Visualization}{viii}{subsection.7.2}%
\contentsline {section}{\numberline {8}Implementation Details}{viii}{section.8}%
\contentsline {subsection}{\numberline {8.1}Portfolio Valuation Implementation}{viii}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Portfolio Analysis Implementation}{viii}{subsection.8.2}%
\contentsline {section}{\numberline {9}Mathematical Framework}{ix}{section.9}%
\contentsline {subsection}{\numberline {9.1}Flood Depth Calculation}{ix}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Spatial Correlation}{ix}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Direct Impact Function}{ix}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Portfolio Impact Simulation}{ix}{subsection.9.4}%
\contentsline {section}{\numberline {10}Risk Metrics}{x}{section.10}%
\contentsline {section}{\numberline {11}Implementation Notes}{x}{section.11}%
\contentsline {subsection}{\numberline {11.1}Software Dependencies}{x}{subsection.11.1}%
\contentsline {section}{\numberline {12}Usage Example}{x}{section.12}%
\contentsline {section}{\numberline {13}Core Components and Implementation}{xi}{section.13}%
\contentsline {subsection}{\numberline {13.1}Model Initialization}{xi}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Spatial Index Construction}{xi}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Correlation Matrix Construction}{xi}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Flood Depth Calculation}{xii}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Gauge Level Interpolation}{xii}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Impact Calculation}{xiii}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Portfolio Simulation}{xiii}{subsection.13.7}%
\contentsline {section}{\numberline {14}Model Outputs}{xiii}{section.14}%
\contentsline {subsection}{\numberline {14.1}Numerical Outputs}{xiii}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Spatial Analysis Output}{xiv}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Visualization Outputs}{xiv}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Interactive Map}{xiv}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Correlation Heatmap}{xiv}{subsubsection.14.3.2}%
\contentsline {section}{\numberline {15}Sample Data Generation}{xiv}{section.15}%
\contentsline {section}{\numberline {16}Usage Example}{xiv}{section.16}%
\contentsline {section}{\numberline {17}Performance Considerations}{xv}{section.17}%
\contentsline {section}{\numberline {18}Results}{xvi}{section.18}%
\contentsline {subsection}{\numberline {18.1}Loan}{xvi}{subsection.18.1}%
\contentsline {section}{\numberline {19}References}{xvi}{section.19}%
