FLOOD GAUGE REPORT
==================

Report Generated: report_gauge_integration.py
Gauge ID: GAUGE-6283e23b
Type: Staff gauge
Owner: Local Authority
Status: Fully operational
Location: 51.4613°N, -0.3056°E

FLOOD THRESHOLDS:
Alert Level: 4.533246228621218 m
Warning Level: 6.044328304828291 m
Severe Warning: 7.177639861983595 m

HISTORICAL DATA:
Historical High: 7.555410381035363 m
High Date: 2020-01-10

--- Report Creation Complete ---
This report was successfully generated by the gauge report integration system.
