FLOOD GAUGE REPORT
==================

Report Generated: report_gauge_integration.py
Gauge ID: GAUGE-dc0b0122
Gauge Name: Thames Chelsea Gauge 1
Created Date: Unknown
Last Modified: Unknown

GAUGE INFORMATION:
Type: Staff gauge
Owner: Thames Water
Status: Fully operational
Installation Date: 2015-06-16
Location: 51.4573°N, -0.3073°E
Datum: N/A

FLOOD THRESHOLDS (UK):
Alert Level: 3.7267786782059535 m
Warning Level: 4.969038237607939 m
Severe Warning: 5.900732907159426 m

HISTORICAL DATA:
Historical High Level: 6.211297797009923 m
High Date: 2018-10-03
Historical Low Level: N/A m
Low Date: N/A
Average Level: N/A m

SENSOR SPECIFICATIONS:
Manufacturer: N/A
Model: N/A
Accuracy: N/A
Range: N/A
Resolution: N/A

--- Report Creation Complete ---
This report was successfully generated by the gauge report integration system.
Report file: gauge_report_GAUGE-dc0b0122.txt
