\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Document history}{3}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:revision_history}{{\caption@xref {tab:revision_history}{ on input line 153}}{3}{Document history}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Manifold Learning for Dimensionality Reduction}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UMAP Mathematical Framework}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Local Metric Approximation}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fuzzy Topological Representation}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cross-Entropy Optimization}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Parameterization for Weather-to-Flood Applications}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UMAP parameter settings for meteorological applications}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:umap_params}{{1}{8}{UMAP parameter settings for meteorological applications}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-scale Weather Pattern Integration}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Scale-Aware Manifold Construction}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Topological Feature Preservation}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Weather-to-Flood Mapping}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty Quantification}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Manifold Distortion Metrics}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Error Propagation Through the Manifold}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Ensemble Approach to Uncertainty}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation Architecture}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Preprocessing}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Computational Workflow}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Hardware Acceleration}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Validation}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Weather Pattern Classification}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Flood Prediction Accuracy}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative performance of dimensionality reduction methods for flood prediction}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:flood_accuracy}{{2}{10}{Comparative performance of dimensionality reduction methods for flood prediction}{table.caption.5}{}}
\bibcite{mcinnes2018}{1}
\bibcite{carlsson2009}{2}
\bibcite{racah2017}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Topology Preservation}{11}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operational Implementation}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Future Research Directions}{11}{subsection.3.7}\protected@file@percent }
\bibcite{lakshmanan2023}{4}
\bibcite{tymochko2020}{5}
\bibcite{diaz2022}{6}
\bibcite{nolet2020}{7}
\bibcite{bates2010}{8}
\bibcite{dowell2022}{9}
\bibcite{ghanem2017}{10}
\bibcite{li2020}{11}
\bibcite{schertzer2013}{12}
\bibcite{wing2020}{13}
\bibcite{leutbecher2008}{14}
\bibcite{raissi2019}{15}
\gdef \@abspage@last{13}
